/** @format */

.system-layout {
  width: 100vw;
  height: 100vh;
  .system-layout-sider {
    height: 100vh;
  }
  .system-layout-layout {
    .system-layout-layout-header {
      height: 64px;
      background-color: white;
      border-bottom: 1px solid black;
      padding: 0 20px;
    }
    .system-layout-layout-content {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
  }
}

.sider-layout {
  .sider-header {
    height: 64px;
  }
  .sider-content {
    height: calc(100vh - 48px - 64px);
  }
}

.header-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  .header-content {
    padding: 0;
  }
  .header-aside {
    padding: 0;
  }
}

.main-layout {
  height: calc(100vh - 64px);
}
