################################################## 请求的baseUrl ##################################################
VUE_APP_ADMIN_ACCOUNT = admin 
VUE_APP_ADMIN_PASSWORD = 8k@DANDJ&qJok! 

# VUE_APP_TENANT_ACCOUNT = kytest02 
# VUE_APP_TENANT_PASSWORD = 1qaz@WSX 

VUE_APP_TENANT_ACCOUNT = 330603002zuzu02 
VUE_APP_TENANT_PASSWORD = 1qaz@WSX 